{
  "manifest_version": 2,
  "name": "Reddit Annoyances",
  "description": "Better experience for mobile Firefox users",
  "version": "1.1.1",
  "icons": {
    "64": "icons/icon-64.png",
    "32": "icons/icon-32.png",
    "16": "icons/icon-16.png"
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": ["storage"],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon-64.png",
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "Reddit Annoyances"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*",
        "*://*.redd.it/*"
      ],
      "css": [
        "content_style.css"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{2b38afa0-3422-4988-95e4-43f59d2c8e7b}",
      "strict_min_version": "120.0"
    },
    "gecko_android": {
      "strict_min_version": "120.0"
    }
  }
}